# StoreManage

./: .gitignore  Program.cs  README.md  Store.csproj
Models/: ChiTiet_HoaDon.cs  ChiTiet_NhapKho.cs  NhapKho.cs  SanPham.cs  User.cs
Services/: HoaDonService.cs  KhachHangService.cs  SanPhamService.cs  UserService.cs
Store/: App.axaml  Program.cs  Store.csproj
Store/Models/: CaLam.cs  ChamCong.cs  Chat.cs  HoaDon.cs  KhachHang.cs  SanPham.cs  User.cs  VaiTro.cs
Store/Services/: DatabaseService.cs  HoaDonService.cs  KhachHangService.cs  NhapKhoService.cs  SanPhamService.cs  UserService.cs
Store/Styles/: Styles.axaml
Store/ViewModels/: BillPageViewModel.cs  CreateAcountWindowViewModel.cs  CreateBillWindowViewModel.cs  CreateCustomerWindowViewModel.cs  CreateProductWindowViewModel.cs  CustomerPageViewModel.cs  ForgotPasswordViewModel.cs  MainWindowViewModel.cs  ProductDetailWindowViewModel.cs  ProductPageViewModel.cs  RegisterWindowViewModel.cs
Store/Views/: AccountSettingPageView.axaml  AdminWindowView.axaml  AnalysePageView.axaml  BillPageView.axaml  CreateAcountWindowView.axaml  CreateBillWindowView.axaml  CreateBillWindowView.axaml.cs  CreateCustomerWindowView.axaml  CreateProductWindowView.axaml  CreateProductWindowView.axaml.cs  CustomerPageView.axaml  EmployeePageView.axaml  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  HistoryPageView.axaml  HomePageView.axaml  IncomePageView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ProductDetailWindowView.axaml  ProductDetailWindowView.axaml.cs  ProductPageView.axaml  RegisterWindowView.axaml  RegisterWindowView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
Styles/: Styles.axaml
ViewModels/: BillPageViewModel.cs  CreateBillWindowViewModel.cs  CreateProductWindowViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProductPageViewModel.cs
Views/: BillPageView.axaml  BillPageView.axaml.cs  CreateAcountWindowView.axaml.cs  CreateCustomerWindowView.axaml  CreateCustomerWindowView.axaml.cs  HomePageView.axaml  ProductDetailWindowView.axaml  ProductPageView.axaml
