<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\images\AnhMau_1.png" />
		<AvaloniaResource Include="Assets\images\AnhMau_2.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
        <PackageReference Include="Svg.Skia" Version="3.2.1" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.6.1" />
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.6.1" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.6.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Styles\Styles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\images\LUCKY.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>
</Project>
