<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!--  Add Controls for Previewer Here  -->
			<StackPanel>
				<Button Classes="style1">test button</Button>
				<Button Classes="style2">test button 2</Button>
				<Button Classes="style3">test button 3</Button>
				<TextBox Classes="style4"/>
				<ComboBox Classes="style5"/>
				<Button Classes="style6">Tạo</Button>
				<TextBlock Classes="style7">test text block 2</TextBlock>
				<TextBox Classes="style8">test </TextBox>
				<StackPanel Classes="style9"></StackPanel>
				<Border Classes="style10"></Border>
				<NumericUpDown Classes="style11"></NumericUpDown>
				<Button Classes="style12">X</Button>
				<TextBox>test_text_block</TextBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--  Add Styles Here  -->

	<!--  button style 1  -->
	<Style Selector="Button.style1">
		<Setter Property="CornerRadius" Value="15" />
		<Setter Property="Background">
			<LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
				<GradientStop Color="Blue" Offset="0" />
				<GradientStop Color="#E67C7C" Offset="1" />
			</LinearGradientBrush>
		</Setter>
		<Setter Property="FontSize" Value="40" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
	<Style Selector="Button.style1:pointerover/template/ContentPresenter">
		<Setter Property="Background" Value="#5C81F0" />
		<Setter Property="Foreground" Value="white" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<!--  button style 2  -->
	<Style Selector="Button.style2">
		<Setter Property="CornerRadius" Value="15" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Background" Value="#FF914D" />
		<Setter Property="Foreground" Value="#2E2E2E" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="Button.style2:pointerover/template/ContentPresenter">
		<Setter Property="Background" Value="#FFDAB9" />
		<Setter Property="Foreground" Value="#1C1C1C" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="TextBox:focus">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Foreground" Value="Black" />
	</Style>
	<Style Selector="TextBox:pointerover/template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background">
			<SolidColorBrush Color="White" />
		</Setter>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="PathIcon">
		<Setter Property="Foreground" Value="Black" />
	</Style>
	<Style Selector="Label">
		<Setter Property="Foreground" Value="Black" />
	</Style>
	<!--Style button3-->
	<Style Selector="Button.style3">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="#3E68E6"/>
	</Style>
	<Style Selector="Button.style3:pointerover/template/ContentPresenter">
		<Setter Property="Background" Value="#7D9BF4" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<!--Style textbox4-->
	<Style Selector="TextBox.style4">
		<Setter Property="Background" Value="#D9D9D9"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Watermark" Value="Tìm kiếm"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	<!--Style combobox5-->
	<Style Selector="ComboBox.style5">
		<Setter Property="Background" Value="#D9D9D9"/>
		<Setter Property="PlaceholderText" Value="Bộ lọc"/>
		<Setter Property="PlaceholderForeground" Value="Black"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	<!--Style button6-->
	<Style Selector="Button.style6">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="Red" Offset="0" />
				<GradientStop Color="#FF5B5B" Offset="1" />
			</LinearGradientBrush>
		</Setter>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="Button.style6:pointerover/template/ContentPresenter">
		<Setter Property="Background" Value="#F56C6C" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<!--Style textblock7-->
	<Style Selector="TextBlock.style7">
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<!--Style textbox8-->
	<Style Selector="TextBox.style8" >
		<Setter Property="Background" Value="#D9D9D9"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="Black"/>
</Style>
	
	<!--Style stackpanel9-->
	<Style Selector="StackPanel.style9">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="#81A3D8" Offset="0" />
				<GradientStop Color="#0E80C7" Offset="1" />
			</LinearGradientBrush>
		</Setter>
	</Style>
	<!--Style border10-->
	<Style Selector="Border.style10">
		<Setter Property="Background">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="#68C1F0" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Setter>
	</Style>
	<!--Style NumericUpDown 11-->
	<Style Selector="NumericUpDown.style11" >
		<Setter Property="Background" Value="white"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="Black"/>
</Style>
	<Style Selector="Button.style12">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="Width" Value="40"/>
	</Style>
	<Style Selector="Button.style12:pointerover/template/ContentPresenter">
		<Setter Property="Background" Value="White" />
		<Setter Property="Foreground" Value="#938E8E" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>


</Styles>
